<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aki_chat_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AkiMainActivity" >

    <LinearLayout
        android:id="@+id/com_lespi_aki_main_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MergeRootFrame" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="162dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/oi"
            android:text="LOGIN SCREEN"
            android:textColor="@color/com_facebook_blue" />

        <com.facebook.widget.LoginButton
            android:id="@+id/com_lespi_aki_main_login_auth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            facebook:login_text="Login"
            facebook:logout_text="Login" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/com_lespi_aki_main_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" >

        <TextView android:text="MAIN SCREEN" />

        <com.facebook.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            facebook:login_text="Logout"
            facebook:logout_text="Logout" />
    </LinearLayout>

</FrameLayout>